:root {
  --purp: #524763;
  --darkPurp: #373142;
  --xtraPurp: #191324;
  --grey: #d8d8d8;
  --teal: #82d8d8;
  --red: #e54b4b;
  --black: #333;
  --black-20: #4f4f4f;
  --black-40: #828282;
  --black-60: #bdbdbd;
  --white-60: #e0e0e0;
  --white-40: #f2f2f2;
  --white-20: #f5f4f6;
  --white: #fff;
}

body {
  background-color: #282c34;
}

.App {
  text-align: center;
}

.logo {
  width: 200px;
}

.App-header {
  display: flex;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 0 5%;
}

.App-link {
  color: var(--teal);
}

.nav-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 100px;
  background: var(--purp);
  z-index: 10;
}

.nav-wrapper a {
  display: block;
  text-align: left;
  font-size: 4rem;
  color: white;
  text-decoration: none;
  transition: 0.3s ease border;
  border-bottom: solid 4px transparent;
}

.nav-wrapper a:hover {
  border-bottom: solid 4px var(--teal);
}

.menu-button {
  appearance: none;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  background: transparent;
  border: none;
  z-index: 15;
}

h1 {
  color: white;
}

.checkout {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
}
.checkout-left {
  width: 30%;
  height: 100%;
  background: white;
}
.checkout-right {
  width: 70%;
  height: 100%;
  background: var(--purp);
}

.page-route {
  height: 60vh;
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-route.two {
  background: blueviolet;
}
.page-route.three {
  background: teal;
}

.router-nav {
  display: flex;
  list-style: none;
}
.router-nav a {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 10px;
}

.modal {
  position: fixed;
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 20px;
  max-width: 400px;
  width: 100%;
}

.modal-card h1 {
  color: black;
}

.accordion {
  background: white;
  padding: 20px;
  border: solid 1px #eee;
  overflow: hidden;
}

.waypoints {
  background: white;
  font-size: 2rem;
  padding: 20px;
}

.box {
  background: var(--teal);
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.boxes-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.boxes-grid-two {
  display: grid;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  background: white;
}

.box-two {
  background: var(--teal);
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.full-height {
  height: 100vh;
}
